<html>
<title>Whatsapp</title>
<head>
<style>

body {
  min-height: 100%;
  margin: 0;
}

body {
  padding: 30px;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  box-sizing: border-box;
}

.select-box {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
  font-size: 18px;
  color: #60666d;
  
  @media (min-width: 768px) {
    width: 70%;
  }
  
  @media (min-width: 992px) {
    width: 50%;
  }
  
  @media (min-width: 1200px) {
    width: 30%;
  }
  
  &__current {
    position: relative;
    box-shadow: 0 15px 30px -10px transparentize(#000, 0.9);
    cursor: pointer;
    outline: none;
    
    &:focus {
      & + .select-box__list {
        opacity: 1;

        // We have to set "animation-name: none;" to make the list visible (read below how it works)

        animation-name: none;
        
        .select-box__option {
          cursor: pointer;
        }
      }
      
      .select-box__icon {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }
  
  &__icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 20px;
    opacity: 0.3;
    transition: 0.2s ease;
  }
  
  &__value {
    display: flex;
  }
  
  &__input {
    display: none;
    
    &:checked + .select-box__input-text {
      display: block;
    }
  }
  
  &__input-text {
    display: none;
    width: 100%;
    margin: 0;
    padding: 15px;
    background-color: #fff;
  }
  
  &__list {
    position: absolute;
    width: 100%;
    padding: 0;
    list-style: none;
    opacity: 0;
    
    // We need to use animation with delay.
    // Otherwise the click event will not have time to run on label, because this element disapears immediately when .select-box__current element loses the focus.
    // This delay will not be noticed because we set "opacity" to "0".
    // We also use "animation-fill-mode: forwards" to make the list stay hidden.
    
    animation-name: HideList;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: step-start;
    box-shadow: 0 15px 30px -10px transparentize(#000, 0.9);
  }
  
  &__option {
    display: block;
    padding: 15px;
    background-color: #fff;
    
    &:hover,
    &:focus {
      color: #546c84;
      background-color: #fbfbfb;
    }
  }
}

@keyframes HideList {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}
</style>
<script>
var ClassData = {
    "Purnea University": ["AJ Mahila College Banmankhi","AM Degree College Araria","Araria College Araria","Balrampur College Balrampur","BMT Law College","BD College Barsoi","Bhagwati Mandir College Barari","BNC College Dhamdaha","DS College Katihar","Forbesganj College Forbesganj","GLM College Banmankhi","Gov Degree College Baisi","Gov Degree College Dhamdaha","KB Jha College Katihar","KD College Raniganj","Marwari College Kishanganj","MHAND College Thakurganj","MJM Mahila College Katihar","ML Arya College Kasba","MLDPKY College Araria","ND College Rambagh","Nehru College Bahadurganj","Peoples College Araria","PS Deegre College Harda","Purnea College Purnea","Purnea Mahila College Purnia","RDS College Salmari","RKK College Purnea","RL College MadhavNagar","RY College Manihari","SC Degree College Katihar","SNSY College Rambagh","YNP College Raniganj"],
    "BNMU": ["all"],
    "Other": ["other"]
}
const link = {Purnea_UniversityAJ_Mahila_College_Banmankhi:'https://chat.whatsapp.com/K49GnXPCWNMJvociJgQLwT',
Purnea_UniversityAM_Degree_College_Araria:'https://chat.whatsapp.com/FAvrX4VIMTdJRK8T0TZNIJ',
Purnea_UniversityAraria_College_Araria:'https://chat.whatsapp.com/BDD4UWj8AnvB5Jk2MxqQdK',
Purnea_UniversityBalrampur_College_Balrampur:'https://chat.whatsapp.com/JfyOAiik7zqKglmsj6QYkQ',
Purnea_UniversityBD_College_Barsoi:'https://chat.whatsapp.com/Bnr2UtfQLxpCHKx2EIzpyI',
Purnea_UniversityBhagwati_Mandir_College_Barari:'https://chat.whatsapp.com/DAhagNJYYj54K5X19FhaH5',
Purnea_UniversityBMT_Law_College:'https://chat.whatsapp.com/I6EAoIiZJKfKtwhDNuuQUC',
Purnea_UniversityBNC_College_Dhamdaha:'https://chat.whatsapp.com/L4HYQclgnP1L1nVOoSxdpd',
Purnea_UniversityDS_College_Katihar:'https://chat.whatsapp.com/ItsrInY31dG9yo5snrWUoA',
Purnea_UniversityForbesganj_College_Forbesganj:'https://chat.whatsapp.com/IMHuwcqoF2NCOQFmVHeVwt',
Purnea_UniversityGLM_College_Banmankhi:'https://chat.whatsapp.com/JjcyscPQtqM1rlw5QAFPqo',
Purnea_UniversityGov_Degree_College_Baisi:'https://chat.whatsapp.com/FNKwIzDSrlX8d4mp0pyGsY',
Purnea_UniversityGov_Degree_College_Dhamdaha:'https://chat.whatsapp.com/JNmFWhnAIAY94IDVnOEdXP',
Purnea_UniversityKB_Jha_College_Katihar:'https://chat.whatsapp.com/K4O18oaq9b7LDtuM1CJjxo',
Purnea_UniversityKD_College_Raniganj:'https://chat.whatsapp.com/ITjGMpVwdL1BnKoWmwVHzv',
Purnea_UniversityMarwari_College_Kishanganj:'https://chat.whatsapp.com/ICXQymROIDy5Jt0xn9it2Y',
Purnea_UniversityMHAND_College_Thakurganj:'https://chat.whatsapp.com/G6X2F3GJ0Ig80Avp602t4r',
Purnea_UniversityMJM_Mahila_College_Katihar:'https://chat.whatsapp.com/LE7Rjlhqjmg5gbByarNyak',
Purnea_UniversityML_Arya_College_Kasba:'https://chat.whatsapp.com/JxLAEabHFtg0YexyhuckKE',
Purnea_UniversityMLDPKY_College_Araria:'https://chat.whatsapp.com/LcaFKdRxDMM8niq50IAf7v',
Purnea_UniversityND_College_Rambagh:'https://chat.whatsapp.com/LicRHuLrj7M8znlJokxWLj',
Purnea_UniversityNehru_College_Bahadurganj:'https://chat.whatsapp.com/Bk04D0G371S7v2mDf4TkzA',
Purnea_UniversityPeoples_College_Araria:'https://chat.whatsapp.com/CpF6q1WrZ57CkIfG1A74EZ',
Purnea_UniversityPS_Deegre_College_Harda:'https://chat.whatsapp.com/C47M2XGNZvi95hX7BD0VLx',
Purnea_UniversityPurnea_College_Purnea:'https://chat.whatsapp.com/CYQy9rvhnfUKIIBLf1kx7q',
Purnea_UniversityPurnea_Mahila_College_Purnia:'https://chat.whatsapp.com/I9XHPvTDx25Gnd1HINBzy8',
Purnea_UniversityRDS_College_Salmari:'https://chat.whatsapp.com/IuGaQhv8DihKRPDtPBMZCA',
Purnea_UniversityRKK_College_Purnea:'https://chat.whatsapp.com/Fo0w6cUU8T59056ZTBHR4e',
Purnea_UniversityRL_College_MadhavNagar:'https://chat.whatsapp.com/FN39PVg9W5M7jbqJleHgCp',
Purnea_UniversityRY_College_Manihari:'https://chat.whatsapp.com/CoJselS9Ihv18zHkFB8val',
Purnea_UniversitySC_Degree_College_Katihar:'https://chat.whatsapp.com/JvKUlgdT2W3DeNt8w533fa',
Purnea_UniversitySNSY_College_Rambagh:'https://chat.whatsapp.com/FKIY9AtjWte8LyvwS1BfSU',
Purnea_UniversityYNP_College_Raniganj:'https://chat.whatsapp.com/ISkiXshfPdG690lAUyQfjA',
BNMUall:"https://chat.whatsapp.com/InU3xPI2au4GIyjquc7HUM",
Otherother:"https://wa.me/917644994480"
};
window.onload = function() {
    var Class = document.getElementById("Class");
    var Subject = document.getElementById("Subject");
    for (var x in ClassData) {
        Class.options[Class.options.length] = new Option(x, x);
    }
    Class.onchange = function() {
      Subject.length = 1;
      var z = ClassData[this.value];
      for (var y in z) {
        Subject.options[Subject.options.length] = new Option(z[y], z[y]);
      }
    }
	Subject.addEventListener('change',()=>{
		const c = document.getElementById("Class").value+document.getElementById("Subject").value;
         const d=c.replace(/ /g, '_');
	  document.getElementById("hh1").setAttribute("href", link[d]);
	  document.getElementById("hh1").style.display = "flex";
	  document.getElementById("note").style.display = "flex";
	})
  }
  
</script>
</head>

<body>
  <h1 class="head">PU Khabar</h1>
    <div id="jion">Join Telegram or Facebook now</div>
  <div id='photo_'>
  <a href="https://t.me/PurneaUniversity" class="tel">
    <svg height="512pt" viewBox="0 -24 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m512 0-512 217.628906 134.222656 53.269532 47.78125 179.605468 87.980469-85.246094 143.132813 98.855469zm-323.023438 293.921875-6.972656 156.582031-18.035156-184.34375 348.03125-266.160156zm0 0" fill="#00d7df"/><path d="m512 0-323.023438 293.921875-6.972656 156.582031 87.980469-85.246094 143.132813 98.855469zm0 0" fill="#00aadf"/></svg></a>
  <a href="https://facebook.com/PurneaUniversity" class="tel">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#1976D2;" d="M448,0H64C28.704,0,0,28.704,0,64v384c0,35.296,28.704,64,64,64h384c35.296,0,64-28.704,64-64V64
	C512,28.704,483.296,0,448,0z"/>
<path style="fill:#FAFAFA;" d="M432,256h-80v-64c0-17.664,14.336-16,32-16h32V96h-64l0,0c-53.024,0-96,42.976-96,96v64h-64v80h64
	v176h96V336h48L432,256z"/>
</svg>
</a>
</div>
<div class="label"><label>University</label></div>
  <select class="select" id="Class">
    <option value="" selected>Select</option>
  </select>
<div class="label"><label>College</label></div>
  <select class="select" name="forma" id="Subject" >
    <option value="" selected>Select</option>
  </select>
    <a href="" class="select" id="hh1">Click Here to Jion</a>
	
	<div id="note">एक से अधिक ग्रुप में ना जुड़ें, अन्यथा ग्रुप से निकाल दिए जाएंगे। <br><span color="red" ><b>Note:-</b> लड़कियां प्राइवेसी को ध्यान में रखते हुए जुड़ें।</span></div>
</body>
</html>
